################################################################################
 InvalidDynamicObjectChecker_20x

 Hash: InvalidDynamicObjectChecker_20x_ea52f02d3d402e959fd26092a215f80c0d3afb44

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/blog/posts HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8888\r\ncorrelation_id: 5ba528ab318c4732aa50ef3b14b0c496\r\nclient_id: fuzzstring\r\nContent-Type: application/json\r\n\r\n{\n    "id":123,\n    "body":"first blog"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 201 CREATED\r\nContent-Type: application/json\r\nContent-Length: 45\r\nServer: Werkzeug/0.16.0 Python/3.9.7\r\nDate: Thu, 04 Nov 2021 13:56:25 GMT\r\n\r\n{\n    "id": 5881,\n    "body": "first blog"\n}\n'

-> GET /api/blog/posts/5881?injected_query_string=123 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8888\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 OK\r\nContent-Type: application/json\r\nContent-Length: 73\r\nServer: Werkzeug/0.16.0 Python/3.9.7\r\nDate: Thu, 04 Nov 2021 13:56:25 GMT\r\n\r\n{\n    "id": 5881,\n    "checksum": "b\'fbd1b\'",\n    "body": "first blog"\n}\n'

