################################################################################
 PayloadBodyChecker_500

 StructMissing_/id/checksum
{'body': 'first blog'}

 Hash: PayloadBodyChecker_500_42d09e27ee50a67d4371df9a3d65e9ca376afc9f

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/blog/posts HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8888\r\ncorrelation_id: e7771e0d57ea482f888e3b1b6738b3ce\r\nclient_id: fuzzstring\r\nContent-Type: application/json\r\n\r\n{\n    "id":123,\n    "body":"first blog"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 201 CREATED\r\nContent-Type: application/json\r\nContent-Length: 45\r\nServer: Werkzeug/0.16.0 Python/3.9.7\r\nDate: Thu, 04 Nov 2021 13:56:24 GMT\r\n\r\n{\n    "id": 5875,\n    "body": "first blog"\n}\n'

-> PUT /api/blog/posts/5877 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8888\r\nContent-Type: application/json\r\n\r\n{"body":"first blog"}
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 INTERNAL SERVER ERROR\r\nContent-Type: application/json\r\nContent-Length: 176\r\nServer: Werkzeug/0.16.0 Python/3.9.7\r\nDate: Thu, 04 Nov 2021 13:56:25 GMT\r\n\r\n{\n    "message": "The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application."\n}\n'

